{"icons":{"16":"icon16.plasmo.a3ca5723.png","32":"icon32.plasmo.ecd103a5.png","48":"icon48.plasmo.74688037.png","64":"icon64.plasmo.40ede470.png","128":"icon128.plasmo.627c4e8e.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.a3ca5723.png","32":"icon32.plasmo.ecd103a5.png","48":"icon48.plasmo.74688037.png","64":"icon64.plasmo.40ede470.png","128":"icon128.plasmo.627c4e8e.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"qumuchege","name":"Browser bookmark saver","description":"A basic Plasmo extension.","permissions":["bookmarks","storage","cookies"],"background":{"service_worker":"background.e4e9b14f.js"},"options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["inline.abd4d23e.js"],"css":[]}],"host_permissions":["https://*/*"]}