{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"qumuchege","name":"Browser bookmark saver","description":"A basic Plasmo extension.","permissions":["bookmarks","storage","cookies"],"background":{"service_worker":"background.5fadff2f.js"},"options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["inline.a687aa6f.js"],"css":[]}],"host_permissions":["https://*/*"]}