{"icons":{"16":"icon16.plasmo.48db52d2.png","32":"icon32.plasmo.71983f82.png","48":"icon48.plasmo.fc0b4b3b.png","64":"icon64.plasmo.1dae01d2.png","128":"icon128.plasmo.69827101.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.48db52d2.png","32":"icon32.plasmo.71983f82.png","48":"icon48.plasmo.fc0b4b3b.png","64":"icon64.plasmo.1dae01d2.png","128":"icon128.plasmo.69827101.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"qumuchege","name":"Browser bookmark saver","description":"A basic Plasmo extension.","permissions":["bookmarks","storage","cookies","https://*/*"],"background":{"scripts":["background.12bf6595.js"]},"options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["inline.c6b0b950.js"],"css":[]}]}