{"icons":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"default_popup":"popup.html"},"version":"0.0.0","author":"qumuchege","name":"Browser bookmark saver","description":"A basic Plasmo extension.","permissions":["bookmarks","storage","cookies","https://*/*"],"background":{"scripts":["background.806a2724.js"]},"options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["inline.dae1347f.js"],"css":[]}]}